{
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "apps/server/src/**"
    }
  },
"rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
